<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/png" href="">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <title> Rektim Soundboard </title>
    </head>
    
    <body>
        <div class="menu">
            <h2> Rektim Soundboard</h2>
            <ul class="nav">
                <li>
                    <a href="../index.html"> Accueil </a>
                </li>

                <li>
                    <a href="generaux.html"> Général </a>
                </li>

                <li>
                    <a href=""> Les Kassos </a>
                </li>
                
            </ul>
        </div>

        <div class="main">
            <h2>Sons ici</h2>
            <p>
                kfjhgqlusdhflkjqslfkjqsdljhfqksdfhlkqhsdflkjqshflkjsdhqflkjhsqkjf
            </p>

        </div>           
        
    </body>
</html>

<!--Juillet 2022 - Version 1.0 - Louis BOUVIER-->